<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-container{
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .rotate{
            background-color: blue;
            border-radius: 10px;
            border-style: solid;
            border-color: aqua;
            border-width: 5px;
            width:75px;
            height:75px;
            animation-name:animate;
            animation-duration:3s;
            z-index: 10;
            margin-top: 150px;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
        }
        @keyframes animate{
            0%{
                transform: rotateX(0) rotateY(0) rotateZ(0)
            }
            33%{
                transform: rotateX(180deg) rotateY(0) rotateZ(0)
            }
            67%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0)
            }
            100%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }
    </style>
</head>
<body class="parent-container" style="background-color: rgba(14, 14, 96, 0.836);">
    <div class="rotate" ></div>
</body>
</html>