<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miportfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .div1{
            background-color: darkgray;
            border-radius:12px;
            margin-left:30px;
            margin-top: 20px;
            margin-bottom:10px;
        }
        .div1:hover{
            margin-top:-5px;
        }
        .div2{
            background-color: dimgrey;
            padding: 10px;
            margin:10px ;
            border-radius: 5px;
        }
        .socials{
            background-color: rgba(222, 184, 135, 0.381);
            font-style: italic;
            border-radius: 9px;
            margin-top: -10px;
            padding-top:5px;
            padding-left:10px;
        }
        .IG:hover{
            color: black;
            text-decoration: dotted;
        }
        .IG{text-decoration: none; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: chocolate;}
        .navbar{
            margin: 5x;
        }
        #navbar:hover{
            background-color: rebeccapurple;
            padding: 5px;
            }
        .animate{
            width:300px; 
            height:350px; 
            border-radius: 30px; 
            animation-name:spin;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 1;
        }
        
        @keyframes spin{
            0%{}
            25%{scale:0.75}
            100%
            {transform: rotate(360deg);
            border-radius: 50%;}
        }
    </style>
</head>
<body style="background-color:bisque">
    <nav class="navbar navbar-expand-lg" style="background-color: cadetblue;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Homepage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigationbar" aria-controls="navigationbar" aria-expanded="false" aria-label="Toggle-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigationbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" id="navbar">Homepage</a>
                    </li>
                    <li class="nav-item" id="navbar">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Contact us:</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Instagram</a></li>
                            <li><a class="dropdown-item" href="#">X</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
         </div>
    </nav>

    <h2 style="text-align: center; color:cornflowerblue; font-family: 'Times New Roman', Times, serif;">Genius Billionaire Playboy Philanthropist.</h2>
    <div class="container-fluid row">
        <section class="col-sm-6 bg-color-tertiary mt-20px">
            <img src="images/john.jpg" class="animate" alt="John Doe"                                                                       >
            <h5 style="margin-left: 70px; margin-top: 10px;"><strong>Hi!, I'm John 👋</strong></h5>
            <h6 style="margin-left:90px;">Software programmer</h6>
            <h5>Contact me on:</h5><br>
            <div class="socials">
                <img src="images/IG.png" width="40px" height="40px">
                <a href="https://www.instagram.com/" class="IG" >Instagram</a>
                <br>
                <br>
                <img src="images/X.png" width="40px" height="40px">
                <a href="https://x.com/?lang=en" class="IG" >X/ Twitter</a>
            </div>
        </section>
        </section>
        <section class="col-sm-6">
            <div class="div1">
             <h4 style="padding-left: 20px;"><strong>About me</strong></h4>
             <h5 style="padding-left: 5px;">Experience</h5>
             <div class="div2">
                <p>5 years experience in CSS and Python, as well as 3 years experience in Javascript(Bootstrap), and participated in developing for various companies eg Bootstrap and pinterest. Links to my projects below</p>
             </div>
             <h5 style="padding-left: 5px;">Education</h5>
             <div class="div2">
                <p>W3schools, the most popular website for learning programming online<br>
                <a href="https://pathfinder.w3schools.com/" style="text-decoration: none;">W3schools Official website</a></p>
                <p>Self Study</p>
              </div>
             <div class="div2">Based at:<br>
                <button class="button" style="background-color: aquamarine;">Nairobi:Ronald Ngala Street,KTDA Building</button>
             </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>